# BlazorApplicationTask

./: BlazorApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: Documents.razor  Documents.razor.css  Index.razor  Index.razor.css
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
BlazorApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  PageHeader.razor  Search.razor  Search.razor.css  StartPageButton.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
BlazorApp/Server/Controllers/: DocumentController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
BlazorApp/Shared/: ApiSearcher.cs  BlazorApp.Shared.csproj  Document.cs  DocumentSearchResult.cs  ServiceResponse.cs
