is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.Client
build_property.RootNamespace = BlazorApp.Client
build_property.ProjectDir = C:\Users\dani.andersson\Desktop\BlazorApp\BlazorApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dani.andersson\Desktop\BlazorApp\BlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Shared/PageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Shared/StartPageButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN0YXJ0UGFnZUJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Pages/Documents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xsz1jx8gvx

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x8jq25t3t1

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-33op3vkbmc

[C:/Users/dani.andersson/Desktop/BlazorApp/BlazorApp/Client/Shared/Search.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-etgykipxg7
